# FindRestaurant

./: build.gradle  settings.gradle  travis.yml  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/findRestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findRestaurant/: FindRestaurant.kt
app/src/main/java/com/findRestaurant/activities/: HomeTabActivity.kt  ReserveTableActivity.kt  SplashActivity.kt
app/src/main/java/com/findRestaurant/adapter/: RestaurantAdapter.kt
app/src/main/java/com/findRestaurant/constant/: AppConst.kt  GlideLoader.kt
app/src/main/java/com/findRestaurant/core/: AppDatabase.kt  BaseActivity.kt  BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt  BindingViewHolder.kt  ImageBindingAdapter.kt
app/src/main/java/com/findRestaurant/dao/: RestaurantDao.kt
app/src/main/java/com/findRestaurant/dataService/: ApiRequest.kt  AppInteractor.kt  InterActorCallback.kt  NetworkModule.kt  RestService.kt  ToStringConverterFactory.kt
app/src/main/java/com/findRestaurant/di/: ApiModule.kt  ViewModelModule.kt
app/src/main/java/com/findRestaurant/fragment/: RestaurantListFragment.kt  RestaurantMapFragment.kt
app/src/main/java/com/findRestaurant/model/: Restaurant.kt  RestaurantData.kt
app/src/main/java/com/findRestaurant/utils/: AppUtils.kt  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/findRestaurant/viewmodel/: RestaurantListViewModel.kt  RestaurantMapViewModel.kt
app/src/main/res/color/: questions_text_selector.xml
app/src/main/res/drawable/: btn_rounded_boader.xml  ic_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_place_holder.xml  ic_splash_logo.xml  singup_top.xml
app/src/main/res/layout/: activity_home_tab.xml  activity_reserve_table.xml  activity_splash.xml  adapter_restaurant.xml  app_loading_dialog.xml  custom_tab.xml  fragment_list_restaurant.xml  fragment_map_restaurant.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/findRestaurant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
