<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.findRestaurant.model.Restaurant" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_margin="@dimen/screen_margin"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_2sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRestaurant"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_place_holder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/transaprentView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/black_transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnReserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/reserve"
                android:background="@drawable/btn_rounded_boader"
                style="@style/TextStyleRegularWhite_12"
                app:layout_constraintBottom_toBottomOf="@+id/transaprentView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/transaprentView" />

            <TextView
                android:id="@+id/txtName"
                style="@style/TextStyleRegularWhite_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:maxLines="1"
                android:text="@{data.name}"
                app:layout_constraintEnd_toStartOf="@+id/btnReserve"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/transaprentView"
                tools:text="10pin Bowling Lounge" />

            <TextView
                android:id="@+id/txtAddress"
                style="@style/TextStyleRegularWhite_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:maxLines="2"
                android:text="@{data.fullAddress()}"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@+id/btnReserve"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtName"
                tools:text="10pin Bowling Lounge" />


            <TextView
                android:id="@+id/txtMobileNumber"
                style="@style/TextStyleRegularWhite_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:maxLines="1"
                android:text="@{data.phone}"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@+id/btnReserve"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAddress"
                tools:text="10pin Bowling Lounge" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>